MONGO_URI=mongodb+srv://rakib:Rakib%245256@cluster0.4eyphqk.mongodb.net/coin_supermarket?retryWrites=true&w=majority
JWT_SECRET=coin_supermarket_secret_key_2024
PORT=5000
MONGOOSE_DEBUG=true
CLIENT_URL=http://localhost:5180
